{
  "name": "@medlink/inventory-sync",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "start": "node --import tsx --env-file-if-exists=../../.env src/main.ts"
  },
  "dependencies": {
    "@medlink/event-schema": "*",
    "@medlink/redis": "*",
    "pino": "^10.0.0"
  },
  "exports": {
    ".": "./src/index.ts"
  }
}
